# dir-compare

./: .gitignore  BuildAll.ps1  bitbucket-pipelines.yml  dir-compare.sln
DirCompare/: ConsoleOutput.cs  DirCompare.csproj  FileOutput.cs  IOutput.cs  PathProcessor.cs  Program.cs  RecursiveMD5ListOfDirectory.cs
DirCompare.Lib/: ConsoleOutput.cs  FileOutput.cs  IOutput.cs  PathProcessor.cs  RecursiveMD5ListOfDirectory.cs
DirCompare.Unittests/: DirCompare.Unittests.csproj  PathProcessorTests.cs
DirCompare.Wpf/: App.xaml  App.xaml.cs  Comparator.cs  DirCompare.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectFolderDialog.cs
DirCompareUWP/: App.xaml  App.xaml.cs  DirCompareUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DirCompareUWP/Properties/: AssemblyInfo.cs
GraphicsDesign/: Icon.pptx
compare-test/b/: z
wix/: Publish.ps1  create-dependencygroup.ps1  create-msi.ps1  main.wxs
