<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirCompare.Lib\DirCompare.Lib.csproj" />
  </ItemGroup>

</Project>
